# PES-Eventium

./: Eventium.jks  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eventium/eventium/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventium/eventium/: AdapterComments.java  AdapterImagenesListView.java  AdapterPatrocinadores.java  AdapterTematicas.java  Calendario.java  CalendarioActivity.java  CalendarioFragment.java  Comentario.java  CrearEventoFragment.java  DateDialog.java  EditarEventoFragment.java  Evento.java  EventosActivity.java  EventosFragment.java  Follow.java  Followers.java  GaleriaFragment.java  HTTPActivity.java  HTTPMethods.java  InfoHotels.java  IngresarActivity.java  MainActivity.java  MiPerfilFragment.java  MostrarEventoFragment.java  MyDialogFragment.java  MyDialogFragmentCalendario.java  MyDialogFragmentComments.java  MyDialogFragmentFollow.java  MyDialogFragmentFollowers.java  MyDialogFragmentPatrocinio.java  MyDialogFragmentPromocionar.java  MyDialogFragmentTematicas.java  NavigationDrawerActivity.java  PasswordActivity.java  PerfilActivity.java  PerfilFragment.java  RecyclerItemClickListener.java  RegistroActivity.java  RoundImage.java  SaldoFragment.java  (+7 more)
app/src/main/java/com/eventium/eventium/TabFragments/: EventModel.java  ItemViewHolder.java  PasswordFragment.java  RVAdapter.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java  UserModel.java
app/src/main/res/drawable/: selector_desc_evento.xml  selector_row.xml  selector_spinner.xml  tab_selector.xml
app/src/main/res/layout/: activity_calendario.xml  activity_eventos.xml  activity_google_maps.xml  activity_ingresar.xml  activity_main.xml  activity_miperfil.xml  activity_navigation_drawer.xml  activity_password.xml  activity_perfil.xml  activity_registro.xml  activity_temas.xml  activity_usuarios.xml  appbar_drawer.xml  dialog_comments.xml  dialog_filtrar.xml  dialog_filtrar_users.xml  dialog_promocionar.xml  dialog_tematicas.xml  fragment_crear_evento.xml  fragment_galeria.xml  fragment_mostrar_evento.xml  fragment_saldo.xml  header_drawer.xml  imagelist.xml  list_comments_row.xml  list_events_row.xml  list_patrocinadores_row.xml  list_tematicas_row.xml  list_users_row.xml  tab_one_fragment.xml  tab_three_fragment.xml  tab_two_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_eventos.xml  menu_usuarios.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/eventium/eventium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
