<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideOverlay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFondo">

        <TextView
            android:text="Usuario1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fotoPerfil"
            android:layout_toEndOf="@+id/fotoPerfil"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:id="@+id/username"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:src="@raw/unavailable"
            android:layout_alignBottom="@+id/username"
            android:layout_toEndOf="@+id/username"
            android:layout_marginStart="33dp"
            android:id="@+id/verified"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@raw/unavailable"
            android:id="@+id/fotoPerfil"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/fotoPerfil"
            android:layout_toEndOf="@+id/fotoPerfil"
            android:isIndicator="true"/>

        <TextView
            android:text="Ciudad: ciudad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/ciudadtext"
            android:textSize="20sp"
            android:layout_below="@+id/emailtext"
            android:layout_alignStart="@+id/emailtext" />

        <TextView
            android:text="Email: email@email.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="76dp"
            android:id="@+id/emailtext"
            android:layout_below="@+id/fotoPerfil"
            android:layout_alignStart="@+id/direcciontext" />

        <TextView
            android:text="Direccion: calle1 nX Xº Xª"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/direcciontext"
            android:layout_above="@+id/followbutton"
            android:layout_alignStart="@+id/fotoPerfil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:textSize="20sp"
            android:text="Siguiendo: XXX"
            android:id="@+id/siguiendo"
            android:layout_below="@+id/ciudadtext"
            android:layout_alignStart="@+id/ciudadtext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Seguidores: XXX"
            android:id="@+id/seguidores"
            android:layout_below="@+id/siguiendo"
            android:layout_alignStart="@+id/siguiendo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Temáticas preferidas : XXX"
            android:id="@+id/tematicas"
            android:layout_below="@+id/seguidores"
            android:layout_alignStart="@+id/seguidores" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Eventos asistidos: XXX"
            android:id="@+id/asistidos"
            android:layout_below="@+id/tematicas"
            android:layout_alignStart="@+id/tematicas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Eventos organizados: XXX"
            android:id="@+id/organizados"
            android:layout_below="@+id/asistidos"
            android:layout_alignStart="@+id/asistidos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Opiniones: XXX"
            android:id="@+id/opiniones"
            android:layout_below="@+id/organizados"
            android:layout_alignEnd="@+id/siguiendo" />

        <Button
            android:text="Seguir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/followbutton"
            android:layout_alignBottom="@+id/emailtext"
            android:layout_toEndOf="@+id/tematicas" />

        <Button
            android:text="Reportar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reportbutton"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/ciudadtext"
            android:layout_alignStart="@+id/followbutton" />


    </RelativeLayout>
    </ScrollView>