<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuariosActivity"
    android:background="@color/colorFondo">

    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar"/>

    <Button
        android:id="@+id/botonFiltrarUsuarios"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Filtrar"
        android:textSize="10sp"
        android:drawableTop="@drawable/ic_filter"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="275dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewUsuarios"
        android:layout_below="@+id/botonFiltrarUsuarios"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp" />

</RelativeLayout>
