<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideOverlay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFondo">

        <TextView
            android:id="@+id/username"
            android:text="Usuario1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fotoMiPerfil"
            android:layout_toEndOf="@+id/fotoMiPerfil"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="normal|bold" />

        <ImageView
            android:id="@+id/verified"
            android:layout_alignBottom="@+id/username"
            android:layout_toEndOf="@+id/username"
            android:layout_marginStart="33dp"
            android:src="@drawable/verified"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/fotoMiPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:layout_alignParentStart="true" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/fotoMiPerfil"
            android:layout_toEndOf="@+id/fotoMiPerfil"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/emailtext"
            android:text="Email: email@email.com"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/fotoMiPerfil"
            android:layout_alignStart="@+id/fotoMiPerfil" />

        <TextView
            android:id="@+id/ciudadtext"
            android:text="Ciudad: ciudad1"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_below="@+id/emailtext"
            android:layout_alignStart="@+id/emailtext" />

        <TextView
            android:id="@+id/siguiendo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Siguiendo: XXX"
            android:layout_below="@+id/ciudadtext"
            android:layout_alignStart="@+id/ciudadtext" />

        <TextView
            android:id="@+id/seguidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Seguidores: XXX"
            android:layout_below="@+id/siguiendo"
            android:layout_alignStart="@+id/siguiendo" />

        <TextView
            android:id="@+id/tematicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Temáticas preferidas: XXX"
            android:layout_below="@+id/seguidores"
            android:layout_alignStart="@+id/seguidores" />

        <TextView
            android:id="@+id/asistidos"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Eventos asistidos: XXX"
            android:layout_below="@+id/tematicas"
            android:layout_alignStart="@+id/tematicas" />

        <TextView
            android:id="@+id/organizados"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Eventos organizados: XXX"
            android:layout_below="@+id/asistidos"
            android:layout_alignStart="@+id/asistidos" />


    </RelativeLayout>
</ScrollView>