<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/colorFondo">

        <TextView
            android:text="Titulo del evento placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignTop="@+id/fotoEvento"
            android:layout_toEndOf="@+id/fotoEvento"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/tituloEvento"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/fotoEvento"
            android:layout_toEndOf="@+id/fotoEvento"
            android:isIndicator="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizador: "
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_below="@+id/fotoEvento"
            android:layout_marginTop="20dp"
            android:id="@+id/organizadorEvento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/organizadorEvento"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="Categoría: "
            android:id="@+id/categoriaEvento"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@raw/unavailable"
            android:id="@+id/fotoEvento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción: "
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_below="@+id/categoriaEvento"
            android:layout_marginTop="20dp"
            android:id="@+id/descripcionEvento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciudad: "
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_below="@+id/horaEvento"
            android:layout_marginTop="20dp"
            android:id="@+id/ciudadEvento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección: "
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_below="@+id/ciudadEvento"
            android:layout_marginTop="20dp"
            android:id="@+id/direccionEvento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de inicio y fin: "
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_below="@+id/descripcionEvento"
            android:layout_marginTop="20dp"
            android:id="@+id/fechaEvento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de inicio y fin: "
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_below="@+id/fechaEvento"
            android:layout_marginTop="20dp"
            android:id="@+id/horaEvento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: "
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_below="@+id/webEntradas"
            android:layout_marginTop="20dp"
            android:id="@+id/precioEvento"/>

        <ToggleButton
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textOff="No asistiré"
            android:textOn="Asistiré"
            android:layout_below="@+id/direccionEvento"
            android:layout_marginTop="30dp"
            android:background="#56E394"
            android:id="@+id/botonAsistir" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asistentes: "
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_below="@+id/google"
            android:layout_marginTop="10dp"
            android:id="@+id/asistentesEvento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opiniones: "
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_below="@+id/asistentesEvento"
            android:layout_marginTop="20dp"
            android:id="@+id/opinionesEvento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patrocinadores: "
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_below="@+id/opinionesEvento"
            android:layout_marginTop="20dp"
            android:id="@+id/patrocinadoresEvento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entradas: "
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_below="@+id/patrocinadoresEvento"
            android:layout_marginTop="20dp"
            android:id="@+id/webEntradas"/>

        <Button
            android:layout_centerHorizontal="true"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Promocionar"
            android:layout_below="@+id/precioEvento"
            android:layout_marginTop="20dp"
            android:background="#56E394"
            android:id="@+id/botonPromocionar"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Reportar"
            android:layout_below="@+id/direccionEvento"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:background="#56E394"
            android:id="@+id/botonReportar"/>

        <ImageView
            android:src="@drawable/googlemaps"
            android:id="@+id/google"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:visibility="visible"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/botonAsistir"/>

    </RelativeLayout>

</ScrollView>