<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/colorFondo">

        <TextView
            android:id="@+id/tv_crear_evento_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título del evento"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/crear_evento_titulo"
            android:inputType="textNoSuggestions"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:colorControlActivated="@color/colorToolbar"
            android:layout_below="@+id/tv_crear_evento_titulo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_crear_evento_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría"
            android:textColor="#000000"
            android:layout_marginTop="80dp"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_crear_evento_categoria"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_spinner"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/colorSpinner"
                android:dropDownVerticalOffset="22dp"
                android:prompt="@string/textoCategorias"
                android:entries="@array/Categorias"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/arrowSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="220dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:src="@drawable/arrow_dropdown" />

        <TextView
            android:id="@+id/tv_crear_evento_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto principal"
            android:textColor="#000000"
            android:layout_marginTop="168dp"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/imageButton"
            android:src="@raw/unavailable"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/tv_crear_evento_foto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/tv_crear_evento_ciudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciudad"
            android:textColor="#000000"
            android:layout_marginTop="360dp"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/crear_evento_ciudad"
            android:inputType="textNoSuggestions"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:colorControlActivated="@color/colorToolbar"
            android:layout_marginTop="348dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="65dp"
            android:layout_alignParentEnd="true"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_crear_evento_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textColor="#000000"
            android:layout_marginTop="410dp"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/crear_evento_direccion"
            android:inputType="textNoSuggestions"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:colorControlActivated="@color/colorToolbar"
            android:layout_marginTop="398dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="85dp"
            android:layout_alignParentEnd="true"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_crear_evento_fechaIni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha inicial"
            android:textColor="#000000"
            android:layout_marginTop="462dp"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_crear_evento_fechaFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha final"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="462dp" />

        <TextView
            android:id="@+id/crear_evento_fechaIni"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_crear_evento_fechaIni"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/crear_evento_fechaFi"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_crear_evento_fechaFi"
            android:layout_alignStart="@+id/tv_crear_evento_fechaFi"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_crear_evento_horaIni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora inicial"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/crear_evento_fechaIni" />

        <TextView
            android:id="@+id/tv_crear_evento_horaFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora final"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/crear_evento_fechaFi"
            android:layout_below="@+id/crear_evento_fechaFi" />

        <TextView
            android:id="@+id/crear_evento_horaIni"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_crear_evento_horaIni"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/crear_evento_horaFi"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_crear_evento_horaFi"
            android:layout_alignStart="@+id/tv_crear_evento_horaFi"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_crear_evento_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/crear_evento_horaIni"
            android:textSize="18dp"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/crear_evento_precio"
            android:maxLength="4"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:colorControlActivated="@color/colorToolbar"
            android:layout_below="@+id/tv_crear_evento_precio"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="260dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_crear_evento_EUR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EUR"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="70dp"
            android:textSize="18dp"
            android:layout_below="@+id/tv_crear_evento_precio" />

        <TextView
            android:id="@+id/tv_crear_evento_entradas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entradas disponibles en"
            android:textColor="#000000"
            android:layout_below="@+id/crear_evento_precio"
            android:layout_marginTop="20dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/crear_evento_entradas"
            android:inputType="textNoSuggestions"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:colorControlActivated="@color/colorToolbar"
            android:layout_below="@+id/tv_crear_evento_entradas"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_crear_evento_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/crear_evento_entradas"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/crear_evento_descripcion"
            android:layout_below="@+id/tv_crear_evento_descripcion"
            android:layout_marginTop="15dp"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="6"
            android:gravity="top|left"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/selector_desc_evento"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/button_crear_evento"
            android:text="Crear evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/crear_evento_descripcion"
            android:layout_marginTop="30dp"
            android:background="#5FBD88" />


    </RelativeLayout>

</ScrollView>