<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageViewNaviDrawer"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@raw/zuckerberg"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true">
    </ImageView>

    <TextView
        android:id="@+id/textViewNaviDrawer1"
        android:paddingStart="16dp"
        android:paddingTop="108dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Zuckerberg"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textViewNaviDrawer2"
        android:paddingStart="16dp"
        android:paddingTop="132dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="markzuckerberg@gmail.com" />

    <TextView
        android:id="@+id/textViewNaviDrawer3"
        android:paddingStart="195dp"
        android:paddingTop="113dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo : 20 €" />

</RelativeLayout>
